<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards with Overflow Images</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .wrap {
        height: 100%;
      }

      .card {
        display: flex;
        flex: 0 0 auto;
        background: #fff;
        max-width: 700px;
        margin: 80px 0;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .card-pic-wrap {
        border-radius: 5px 0 0 5px;
        width: 300px;
        flex: 0 0 auto;
        position: relative;
        background: linear-gradient(to bottom, #9fd483, #8dc26f);
      }
      .card-pic-wrap img {
        position: absolute;
        bottom: 3em;
        left: 50%;
        margin-left: -175px;
        width: 350px;
      }

      .card-content {
        padding: 3em 4em 2em;
      }

      h3 {
        font-family: "PT Serif", serif;
        font-weight: bold;
        font-size: 2.5em;
        margin: 0 0 1em;
      }

      a {
        background: #8dc26f;
        color: #fff;
        padding: 0 25px;
        height: 50px;
        font-size: 0.8em;
        letter-spacing: 1px;
        line-height: 50px;
        display: inline-block;
        border-radius: 25px;
        text-decoration: none;
        margin-top: 1.5em;
        text-transform: uppercase;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      a:hover {
        background: #70a751;
      }

      @media (max-width: 790px) {
        body {
          overflow-x: hidden;
        }

        .wrap {
          margin-left: 20px;
          margin-right: 20px;
        }

        .card {
          flex-direction: column;
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .card-pic-wrap {
          width: 100%;
          border-radius: 5px 5px 0 0;
        }
        .card-pic-wrap img {
          bottom: 20px;
          position: relative;
        }

        .card-content {
          padding: 2em 2em 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="card-pic-wrap">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-1.png"
            alt="A leafy plant"
          />
        </div>
        <div class="card-content">
          <h3>A leafy one</h3>
          <p>
            Blossom dorset heath scabious ipsum. Grape hyacinth bee balm bird of
            paradise obedient plant african lily lily. Spring foxglove florist’s
            nighmare primrose.
          </p>
          <p><a href="#0">So leafy</a></p>
        </div>
      </div>
      <div class="card">
        <div class="card-pic-wrap">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-4.png"
            alt="Some pointy plants"
          />
        </div>
        <div class="card-content">
          <h3>Some pointy ones</h3>
          <p>
            Florem ipsum sugarbush bloom red rose waxflower coneflower ginger.
            Saxifrage forget-me-not obedient plant.
          </p>
          <p><a href="#0">I'll take 10</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
