<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class</title>
    <style>
      .container {
        color: rgb(15, 11, 246);
        padding: 10px;
        border: 3px solid red;
        font-size: 22px;
      }
      ul > li:first-child {
        color: green;
      }
      ul > li:last-child {
        color: rgb(240, 27, 8);
        font-size: 32px;
      }
      ul > li:nth-child(4) {
        color: black;
      }

      ul > li:nth-child(5),
      ul > li:nth-child(6),
      ul > li:nth-child(7) {
        color: rgb(248, 3, 154);
      }
      a {
        text-decoration: none;
        color: rgb(0, 255, 119);
      }
      a:hover {
        color: darkcyan;
      }

      a:visited {
        color: violet;
      }
      input:focus {
        color: rgb(10, 0, 98);
        font-size:22px
      }
    </style>
  </head>
  <body>
    <!-- ul>li*10{list-$} -->
    <div class="container">
      <ul>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
        <li>list-6</li>
        <li>list-7</li>
        <li>list-8</li>
        <li>list-9</li>
        <li>list-10</li>
      </ul>
    </div>

    <input type="text" />

    <a href="#">Google</a>
  </body>
</html>
